@article{DBLP_conf/acl/BajajDKKUWBDDM21,
 author = {Bajaj A.},
 doi = {10.18653/V1/2021.ACL-SRW.7},
 journal = {ACL},
 note = {0},
 title = {Long Document Summarization in a Low Resource Setting using Pretrained Language Models.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/acl/UppaalHL23,
 author = {Uppaal R.},
 doi = {10.18653/V1/2023.ACL-LONG.717},
 journal = {ACL},
 note = {0},
 title = {Is Fine-tuning Needed? Pre-trained Language Models Are Near Perfect for Out-of-Domain Detection.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/acsd/CassezB13,
 author = {Cassez F.},
 doi = {10.1109/ACSD.2013.7},
 journal = {ACSD},
 note = {0},
 title = {Timing Analysis of Binary Programs with UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/acsd/XingTLPTV10,
 author = {Xing J.},
 doi = {10.1109/ACSD.2010.21},
 journal = {ACSD},
 note = {0},
 title = {From POOSL to UPPAAL: Transformation and Quantitative Analysis.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/apsec/KangKHW15,
 author = {Kang E.Y.},
 doi = {10.1109/APSEC.2015.17},
 journal = {APSEC},
 note = {0},
 title = {Verifying Automotive Systems in EAST-ADL/Stateflow Using UPPAAL.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/apsec/TiwariIE22,
 author = {Tiwari S.},
 doi = {10.1109/APSEC57359.2022.00061},
 journal = {APSEC},
 note = {0},
 title = {Combining Model-Based Testing and Automated Analysis of Behavioural Models using GraphWalker and UPPAAL.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_conf/arts/HavelundLS99,
 author = {Havelund K.},
 doi = {10.1007/3-540-48778-6_17},
 journal = {ARTS},
 note = {0},
 title = {Formal Verification of a Power Controller Using the Real-Time Model Checker UPPAAL.},
 type = {InProceedings},
 year = {1999}
}

@article{DBLP_conf/asm/Shokri-Manninen20,
 author = {Manninen F.S.},
 doi = {10.1007/978-3-030-48077-6_13},
 journal = {ABZ},
 note = {0},
 title = {Integration of iUML-B and UPPAAL Timed Automata for Development of Real-Time Systems with Concurrent Processes.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/atva/GoordenJLSSZ22,
 author = {Goorden M.A.},
 doi = {10.1007/978-3-031-19992-9_21},
 journal = {ATVA},
 note = {0},
 title = {STOMPC: Stochastic Model-Predictive Control with Uppaal Stratego.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_conf/atva/HakanssonCMPS08,
 author = {Håkansson J.},
 doi = {10.1007/978-3-540-88387-6_23},
 journal = {ATVA},
 note = {0},
 title = {Component-Based Design and Analysis of Embedded Systems with UPPAAL PORT.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/birthday/AgesenEGMOS17,
 author = {Agesen M.K.},
 doi = {10.1007/978-3-319-63121-9_30},
 journal = {Models, Algorithms, Logics and Tools},
 note = {0},
 title = {Energy Consumption Forecast of Photo-Voltaic Comfort Cooling Using UPPAAL Stratego.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/birthday/CassezAJ17,
 author = {Cassez F.},
 doi = {10.1007/978-3-319-63121-9_28},
 journal = {Models, Algorithms, Logics and Tools},
 note = {0},
 title = {WUPPAAL: Computation of Worst-Case Execution-Time for Binary Programs with UPPAAL.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/birthday/DimovskiW17,
 author = {Dimovski A.S.},
 doi = {10.1007/978-3-319-63121-9_13},
 journal = {Models, Algorithms, Logics and Tools},
 note = {0},
 title = {From Transition Systems to Variability Models and from Lifted Model Checking Back to UPPAAL.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/birthday/HaxthausenH19,
 author = {Haxthausen A.E.},
 doi = {10.1007/978-3-030-30985-5_25},
 journal = {From Software Engineering to Formal Methods and Tools, and Back},
 note = {0},
 title = {Formal Verification of Railway Timetables - Using the UPPAAL Model Checker.},
 type = {InProceedings},
 year = {2019}
}

@article{DBLP_conf/birthday/JensenLM22,
 author = {Jensen P.G.},
 doi = {10.1007/978-3-031-15629-8_15},
 journal = {A Journey from Process Algebra via Timed Automata to Model Learning},
 note = {0},
 title = {Playing Wordle with Uppaal Stratego.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_conf/birthday/SchivoL17,
 author = {Schivo S.},
 doi = {10.1007/978-3-319-68270-9_15},
 journal = {ModelEd, TestEd, TrustEd},
 note = {0},
 title = {Discretization of Continuous Dynamical Systems Using UPPAAL.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/blocksys/ZhangL020,
 author = {Zhang Q.},
 doi = {10.1007/978-981-15-9213-3_1},
 journal = {BlockSys},
 note = {0},
 title = {Modeling and Verification of the Nervos CKB Block Synchronization Protocol in UPPAAL.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/cav/BehrmannCDFLL07,
 author = {Behrmann G.},
 doi = {10.1007/978-3-540-73368-3_14},
 journal = {CAV},
 note = {0},
 title = {UPPAAL-Tiga: Time for Playing Games!},
 type = {InProceedings},
 year = {2007}
}

@article{DBLP_conf/cav/BengtssonGKLLPY96,
 author = {Bengtsson J.},
 doi = {10.1007/3-540-61474-5_73},
 journal = {CAV},
 note = {0},
 title = {Verification of an Audio Protocol with Bus Collision Using UPPAAL.},
 type = {InProceedings},
 year = {1996}
}

@article{DBLP_conf/cav/KupferschmidWNP08,
 author = {Kupferschmid S.},
 doi = {10.1007/978-3-540-70545-1_53},
 journal = {CAV},
 note = {0},
 title = {Faster Than Uppaal?},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/cav/LarsenPY97,
 author = {Larsen K.G.},
 doi = {10.1007/3-540-63166-6_47},
 journal = {CAV},
 note = {0},
 title = {UPPAAL: Status &amp; Developments.},
 type = {InProceedings},
 year = {1997}
}

@article{DBLP_conf/cdc/BehrmannLMDPY01,
 author = {Behrmann G.},
 doi = {10.1109/.2001.980713},
 journal = {CDC},
 note = {0},
 title = {UPPAAL - present and future.},
 type = {InProceedings},
 year = {2001}
}

@article{DBLP_conf/compsac/LuoWLGWZ13,
 author = {Luo P.},
 doi = {10.1109/COMPSACW.2013.56},
 journal = {COMPSAC Workshops},
 note = {0},
 title = {Model Checking for SpaceWire Link Interface Design Using Uppaal.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/compsac/Pettersson11,
 author = {Pettersson P.},
 doi = {10.1109/COMPSAC.2011.110},
 journal = {COMPSAC},
 note = {0},
 title = {Formal Methods Applied in Industry - On the Commercialisation of the UPPAAL Tool.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/compsac/WuL24,
 author = {Wu H.W.},
 doi = {10.1109/COMPSAC61105.2024.00361},
 journal = {COMPSAC},
 note = {0},
 title = {Can Large Language Model Aid in Generating Properties for UPPAAL Timed Automata? A Case Study.},
 type = {InProceedings},
 year = {2024}
}

@article{DBLP_conf/comsnets/BKR19,
 author = {B T.},
 doi = {10.1109/COMSNETS.2019.8711457},
 journal = {COMSNETS},
 note = {0},
 title = {Coordinated Intelligent Traffic Lights using Uppaal Stratego.},
 type = {InProceedings},
 year = {2019}
}

@article{DBLP_conf/comsnets/BKR21,
 author = {B T.},
 doi = {10.1109/COMSNETS51098.2021.9352946},
 journal = {COMSNETS},
 note = {0},
 title = {Scalable Coordinated Intelligent Traffic Light Controller for Heterogeneous Traffic Scenarios Using UPPAAL STRATEGO.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/confws/FabianM13,
 author = {Fabian D.},
 doi = {},
 journal = {Configuration Workshop},
 note = {0},
 title = {Configuration Dynamics Verification Using UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/coordination/Basile24,
 author = {Basile D.},
 doi = {10.1007/978-3-031-62697-5_6},
 journal = {COORDINATION},
 note = {0},
 title = {Modelling, Verifying and Testing the Contract Automata Runtime Environment with Uppaal.},
 type = {InProceedings},
 year = {2024}
}

@article{DBLP_conf/csie/LvT09,
 author = {Lv J.},
 doi = {10.1109/CSIE.2009.49},
 journal = {CSIE},
 note = {0},
 title = {Formal Modeling and Analysis of RBC Subsystem in CTCS Level 3 Using UPPAAL.},
 type = {InProceedings},
 year = {2009}
}

@article{DBLP_conf/csoc/CicirelliNS16,
 author = {Cicirelli F.},
 doi = {10.1007/978-3-319-33622-0_19},
 journal = {CSOC},
 note = {0},
 title = {Model Checking Mutual Exclusion Algorithms Using Uppaal.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/cspdata/FoghHN16,
 author = {Fogh P.},
 doi = {10.1109/CPSDATA.2016.7496421},
 journal = {CPS Data},
 note = {0},
 title = {WUppaal: A web-service for the Uppaal model-checker.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/cyphy/LarsenCMT18,
 author = {Larsen K.G.},
 doi = {10.1007/978-3-030-23703-5_6},
 journal = {CyPhy/WESE},
 note = {0},
 title = {Guaranteed Control Synthesis for Continuous Systems in Uppaal Tiga.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/date/ChangD15,
 author = {Chang C.W.},
 doi = {},
 journal = {DATE},
 note = {0},
 title = {May-happen-in-parallel analysis of ESL models using UPPAAL model checking.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/date/HansenSNL25,
 author = {Hansen J.},
 doi = {10.23919/DATE64628.2025.10992936},
 journal = {DATE},
 note = {0},
 title = {Exact Schedulability Analysis for Limited-Preemptive Parallel Applications Using Timed Automata in UPPAAL.},
 type = {InProceedings},
 year = {2025}
}

@article{DBLP_conf/date/LarsenLNP10,
 author = {Larsen K.G.},
 doi = {10.1109/DATE.2010.5457164},
 journal = {DATE},
 note = {0},
 title = {Scenario-based analysis and synthesis of real-time systems using uppaal.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/dateso/Kot10,
 author = {Kot M.},
 doi = {},
 journal = {DATESO},
 note = {0},
 title = {Modeling and Verification of Priority Assignment in Real-Time Databases Using Uppaal.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/dimacs/JensenLS96,
 author = {Jensen H.E.},
 doi = {10.1090/DIMACS/032/04},
 journal = {The Spin Verification System},
 note = {0},
 title = {Modelling and analysis of a collision avoidance protocol using Spin and Uppaal.},
 type = {InProceedings},
 year = {1996}
}

@article{DBLP_conf/dsrt/CicirelliFNP12,
 author = {Cicirelli F.},
 doi = {10.1109/DS-RT.2012.16},
 journal = {DS-RT},
 note = {0},
 title = {Development of a Schedulability Analysis Framework Based on pTPN and UPPAAL with Stopwatches.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/ecbseerc/Gu23,
 author = {Gu R.},
 doi = {10.1007/978-3-031-49252-5_7},
 journal = {ECBS},
 note = {0},
 title = {Learning in Uppaal for Test Case Generation for Cyber-Physical Systems.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/ecbseerc/KunnappillyBS21,
 author = {Kunnappilly A.},
 doi = {10.1145/3459960.3459965},
 journal = {ECBS},
 note = {0},
 title = {From UML Modeling to UPPAAL Model checking of 5G Dynamic Service Orchestration.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/ecbseerc/NaeemALN23,
 author = {Naeem M.},
 doi = {10.1007/978-3-031-49252-5_12},
 journal = {ECBS},
 note = {0},
 title = {Comparative Analysis of Uppaal SMC, ns-3 and MATLAB/Simulink.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/ecms/CicirelliNP11,
 author = {Cicirelli F.},
 doi = {10.7148/2011-0525-0533},
 journal = {ECMS},
 note = {0},
 title = {Modelling And Verification Of Concurrent Programs Using UPPAAL.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/ecms/NigroNS18,
 author = {Nigro C.},
 doi = {10.7148/2018-0136},
 journal = {ECMS},
 note = {0},
 title = {Model Checking Knowledge And Commitments In Multi-Agent Systems Using Actors And UPPAAL.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/ecrts/IversenKLLMMPT00,
 author = {Iversen T.K.},
 doi = {10.1109/EMRTS.2000.854002},
 journal = {ECRTS},
 note = {0},
 title = {Model-checking real-time control programs: verifying Lego(R) MindstormsTM systems using UPPAAL.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/embc/AlshalalfahHM20,
 author = {Alshalalfah A.L.},
 doi = {10.1109/EMBC44109.2020.9176568},
 journal = {EMBC},
 note = {0},
 title = {System-Level Analysis of Closed-Loop Anesthesia Control Under Temporal Sensor Faults via UPPAAL-SMC.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/emsoft/BourkeS08,
 author = {Bourke T.},
 doi = {10.1145/1450058.1450068},
 journal = {EMSOFT},
 note = {0},
 title = {Automatically transforming and relating Uppaal models of embedded systems.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/emsoft/GebremichaelVZ06,
 author = {Gebremichael B.},
 doi = {10.1145/1176887.1176923},
 journal = {EMSOFT},
 note = {0},
 title = {Analysis of the zeroconf protocol using UPPAAL.},
 type = {InProceedings},
 year = {2006}
}

@article{DBLP_conf/emsoft/LarsenMNS05,
 author = {Larsen K.G.},
 doi = {10.1145/1086228.1086283},
 journal = {EMSOFT},
 note = {0},
 title = {Testing real-time embedded software using UPPAAL-TRON: an industrial case study.},
 type = {InProceedings},
 year = {2005}
}

@article{DBLP_conf/etfa/BakhshiRH21,
 author = {Bakhshi Z.},
 doi = {10.1109/ETFA45728.2021.9613178},
 journal = {ETFA},
 note = {0},
 title = {Using UPPAAL to Verify Recovery in a Fault-tolerant Mechanism Providing Persistent State at the Edge.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/etfa/BonetDP07,
 author = {Bonet M.},
 doi = {10.1109/EFTA.2007.4416948},
 journal = {ETFA},
 note = {0},
 title = {Modelling MajorCAN with UPPAAL.},
 type = {InProceedings},
 year = {2007}
}

@article{DBLP_conf/euc/BhandalBH11,
 author = {Bhandal C.},
 doi = {10.1109/EUC.2011.14},
 journal = {EUC},
 note = {0},
 title = {An Abstract Model of a Coordination Protocol Using the UPPAAL Model Checker.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/euromicro/Suryadevara13,
 author = {Suryadevara J.},
 doi = {10.1109/SEAA.2013.46},
 journal = {EUROMICRO-SEAA},
 note = {0},
 title = {Validating EAST-ADL Timing Constraints Using UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/evoteid/JamrogaKKR20,
 author = {Jamroga W.},
 doi = {10.1007/978-3-030-60347-2_9},
 journal = {E-VOTE-ID},
 note = {0},
 title = {Towards Model Checking of Voting Protocols in Uppaal.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/faabs/KhatibMH00,
 author = {Khatib L.},
 doi = {10.1007/3-540-45484-5_9},
 journal = {FAABS},
 note = {0},
 title = {Verification of Plan Models Using UPPAAL.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/facs2/BoudjadarDKLMNS13,
 author = {Boudjadar A.},
 doi = {10.1007/978-3-319-07602-7_6},
 journal = {FACS},
 note = {0},
 title = {Hierarchical Scheduling Framework Based on Compositional Analysis Using Uppaal.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/fates/HesselLNPS03,
 author = {Hessel A.},
 doi = {10.1007/978-3-540-24617-6_9},
 journal = {FATES},
 note = {0},
 title = {Time-Optimal Real-Time Test Case Generation Using Uppaal.},
 type = {InProceedings},
 year = {2003}
}

@article{DBLP_conf/fates/LarsenMN04,
 author = {Larsen K.G.},
 doi = {10.1007/978-3-540-31848-4_6},
 journal = {FATES},
 note = {0},
 title = {Online Testing of Real-time Systems Using Uppaal.},
 type = {InProceedings},
 year = {2004}
}

@article{DBLP_conf/fdl/GodaryAM04,
 author = {Dejean K.G.},
 doi = {},
 journal = {FDL},
 note = {0},
 title = {SDL and Timed Petri Nets versus UPPAAL for the validation of embedded architecture in automotive.},
 type = {InProceedings},
 year = {2004}
}

@article{DBLP_conf/fdl/NitscheGN14,
 author = {Nitsche G.},
 doi = {10.1109/FDL.2014.7119364},
 journal = {FDL},
 note = {0},
 title = {Towards satisfaction checking of power contracts in Uppaal.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/fedcsis/CicirelliFNP13,
 author = {Cicirelli F.},
 doi = {},
 journal = {FedCSIS},
 note = {0},
 title = {Modelling Java Concurrency: An Approach and a Uppaal Library.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/fm/FilipovikjMMSLL16,
 author = {Filipovikj P.},
 doi = {10.1007/978-3-319-48989-6_46},
 journal = {FM},
 note = {0},
 title = {Simulink to UPPAAL Statistical Model Checker: Analyzing Automotive Industrial Systems.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/fm/HjortRLPS09,
 author = {Hjort U.H.},
 doi = {10.1007/978-3-642-05089-3_53},
 journal = {FM},
 note = {0},
 title = {Model-Based GUI Testing Using Uppaal at Novo Nordisk.},
 type = {InProceedings},
 year = {2009}
}

@article{DBLP_conf/fm/RinastSG14,
 author = {Rinast J.},
 doi = {10.1007/978-3-319-06410-9_37},
 journal = {FM},
 note = {0},
 title = {A Graph-Based Transformation Reduction to Reach UPPAAL States Faster.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/fm/ShanWFZZWQC14,
 author = {Shan L.},
 doi = {10.1007/978-3-319-06410-9_48},
 journal = {FM},
 note = {0},
 title = {Formal Verification of Lunar Rover Control Software Using UPPAAL.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/fmics/BasileBFL19,
 author = {Basile D.},
 doi = {10.1007/978-3-030-27008-7_1},
 journal = {FMICS},
 note = {0},
 title = {Modelling and Analysing ERTMS L3 Moving Block Railway Signalling with Simulink and Uppaal SMC.},
 type = {InProceedings},
 year = {2019}
}

@article{DBLP_conf/fmics/DustGSEM23,
 author = {Dust L.J.},
 doi = {10.1007/978-3-031-43681-9_4},
 journal = {FMICS},
 note = {0},
 title = {Pattern-Based Verification of ROS 2 Nodes Using UPPAAL.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/fmics/DustGSEM24,
 author = {Dust L.J.},
 doi = {10.1007/978-3-031-68150-9_3},
 journal = {FMICS},
 note = {0},
 title = {UPPAAL-Based Modeling and Verification of ROS 2 Multi-threaded Execution and Operating System Reservations.},
 type = {InProceedings},
 year = {2024}
}

@article{DBLP_conf/fmics/KimLNMO15,
 author = {Kim J.H.},
 doi = {10.1007/978-3-319-19458-5_4},
 journal = {FMICS},
 note = {0},
 title = {Formal Analysis and Testing of Real-Time Automotive Systems Using UPPAAL Tools.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/fmics/KivirigaLN21,
 author = {Kiviriga A.},
 doi = {10.1007/978-3-030-85248-1_9},
 journal = {FMICS},
 note = {0},
 title = {Randomized Reachability Analysis in Uppaal: Fast Error Detection in Timed Systems.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/fmics/ToennemannRHC18,
 author = {Toennemann J.},
 doi = {10.1007/978-3-030-00244-2_5},
 journal = {FMICS},
 note = {0},
 title = {Checking Consistency of Real-Time Requirements on Distributed Automotive Control Software Early in the Development Process Using UPPAAL.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/formats/Gomez09,
 author = {Gómez R.},
 doi = {10.1007/978-3-642-04368-0_15},
 journal = {FORMATS},
 note = {0},
 title = {A Compositional Translation of Timed Automata with Deadlines to Uppaal Timed Automata.},
 type = {InProceedings},
 year = {2009}
}

@article{DBLP_conf/formats/HendriksBLNV03,
 author = {Hendriks M.},
 doi = {10.1007/978-3-540-40903-8_5},
 journal = {FORMATS},
 note = {0},
 title = {Adding Symmetry Reduction to Uppaal.},
 type = {InProceedings},
 year = {2003}
}

@article{DBLP_conf/formats/JessenRLD07,
 author = {Jessen J.J.},
 doi = {10.1007/978-3-540-75454-1_17},
 journal = {FORMATS},
 note = {0},
 title = {Guided Controller Synthesis for Climate Controller Using Uppaal Tiga.},
 type = {InProceedings},
 year = {2007}
}

@article{DBLP_conf/formats/LundDLMJA21,
 author = {Lund S.},
 doi = {10.1007/978-3-030-85037-1_6},
 journal = {FORMATS},
 note = {0},
 title = {An Integer Static Analysis for Better Extrapolation in Uppaal.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/formats/RinastS12,
 author = {Rinast J.},
 doi = {10.1007/978-3-642-33365-1_16},
 journal = {FORMATS},
 note = {0},
 title = {Static Detection of Zeno Runs in UPPAAL Networks Based on Synchronization Matrices and Two Data-Variable Heuristics.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/forte/BasileBL20,
 author = {Basile D.},
 doi = {10.1007/978-3-030-50086-3_1},
 journal = {FORTE},
 note = {0},
 title = {Strategy Synthesis for Autonomous Driving in a Moving Block Railway System with Uppaal Stratego.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/fortest/HesselLMNPS08,
 author = {Hessel A.},
 doi = {10.1007/978-3-540-78917-8_3},
 journal = {Formal Methods and Testing},
 note = {0},
 title = {Testing Real-Time Systems Using UPPAAL.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/fsen/BoudjadarVBF13,
 author = {Boudjadar A.},
 doi = {10.1007/978-3-642-40213-5_8},
 journal = {FSEN},
 note = {0},
 title = {Extending UPPAAL for the Modeling and Verification of Dynamic Real-Time Systems.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/fsen/FokkinkKP07,
 author = {Fokkink W.J.},
 doi = {10.1007/978-3-540-75698-9_6},
 journal = {FSEN},
 note = {0},
 title = {Adapting the UPPAAL Model of a Distributed Lift System.},
 type = {InProceedings},
 year = {2007}
}

@article{DBLP_conf/ftrtft/BehrmannBDLPY02,
 author = {Behrmann G.},
 doi = {10.1007/3-540-45739-9_1},
 journal = {FTRTFT},
 note = {0},
 title = {UPPAAL Implementation Secrets.},
 type = {InProceedings},
 year = {2002}
}

@article{DBLP_conf/ftrtft/JensenLS00,
 author = {Jensen H.E.},
 doi = {10.1007/3-540-45352-0_4},
 journal = {FTRTFT},
 note = {0},
 title = {Scaling up Uppaal Automatic Verification of Real-Time Systems Using Compositionality and Abstraction.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/ftscs/CuartasCBAGVO23,
 author = {Cuartas J.},
 doi = {10.1145/3623503.3623536},
 journal = {FTSCS},
 note = {0},
 title = {Formal Verification of a Mechanical Ventilator using UPPAAL.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/ftscs/GuoLYA13,
 author = {Guo X.},
 doi = {10.1007/978-3-319-05416-2_4},
 journal = {FTSCS},
 note = {0},
 title = {An UPPAAL Framework for Model Checking Automotive Systems with FlexRay Protocol.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/hase/JohnsenLPJ12,
 author = {Johnsen A.},
 doi = {10.1109/HASE.2012.22},
 journal = {HASE},
 note = {0},
 title = {Automated Verification of AADL-Specifications Using UPPAAL.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/hase/ZuZLD08,
 author = {Zu Q.},
 doi = {10.1109/HASE.2008.35},
 journal = {HASE},
 note = {0},
 title = {Designing, Modelling and Verifying a Container Terminal System Using UPPAAL.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/hybrid/BengtssonLLPY95,
 author = {Bengtsson J.},
 doi = {10.1007/BFB0020949},
 journal = {Hybrid Systems},
 note = {0},
 title = {UPPAAL - a Tool Suite for Automatic Verification of Real-Time Systems.},
 type = {InProceedings},
 year = {1995}
}

@article{DBLP_conf/iastedSE/FurfaroN05,
 author = {Furfaro A.},
 doi = {},
 journal = {IASTED Conf. on Software Engineering},
 note = {0},
 title = {Model Checking Time Petri Nets: A Translation Approach based on UPPAAL and a Case Study.},
 type = {InProceedings},
 year = {2005}
}

@article{DBLP_conf/icaart/HollerJLA21,
 author = {Holler P.I.},
 doi = {10.5220/0010239602730280},
 journal = {ICAART},
 note = {0},
 title = {Strategising RoboCup in Real Time with Uppaal Stratego.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/icaase/BoudjadarKLN14,
 author = {Boudjadar A.},
 doi = {},
 journal = {ICAASE},
 note = {0},
 title = {Compositional Schedulability Analysis of An Avionics System Using UPPAAL.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/iccsa/LiuY18,
 author = {Liu S.},
 doi = {10.1007/978-3-319-95171-3_43},
 journal = {ICCSA},
 note = {0},
 title = {Model Checking of TTCAN Protocol Using UPPAAL.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/icdcsw/HuneLP00,
 author = {Hune T.},
 doi = {},
 journal = {ICDCS Workshop on Distributed System Validation and Verification},
 note = {0},
 title = {Guided Synthesis of Control Programs Using UPPAAL.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/icdipc/Kot11,
 author = {Kot M.},
 doi = {10.1007/978-3-642-22410-2_34},
 journal = {ICDIPC},
 note = {0},
 title = {Using Uppaal for Verification of Priority Assignment in Real-Time Databases.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/iceccs/EnoiuMSP12,
 author = {Enoiu E.P.},
 doi = {10.1109/ICECCS.2012.42},
 journal = {ICECCS},
 note = {0},
 title = {ViTAL: A Verification Tool for EAST-ADL Models Using UPPAAL PORT.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/iceccs/JensenLLN17,
 author = {Jensen P.G.},
 doi = {10.1109/ICECCS.2017.33},
 journal = {ICECCS},
 note = {0},
 title = {Integrating Tools: Co-simulation in UPPAAL Using FMI-FMU.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/iceccs/VainTG16,
 author = {Vain J.},
 doi = {10.1109/ICECCS.2016.024},
 journal = {ICECCS},
 note = {0},
 title = {Developing Multi-view Contracts Using Event-B and Uppaal Timed Automata.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/icess/WuLD09,
 author = {Wu X.},
 doi = {10.1109/ICESS.2009.27},
 journal = {ICESS},
 note = {0},
 title = {On Modeling and Verifying of Application Protocols of TTCAN in Flight-Control System with UPPAAL.},
 type = {InProceedings},
 year = {2009}
}

@article{DBLP_conf/icfem/PangKF03,
 author = {Pang J.},
 doi = {10.1007/978-3-540-39893-6_29},
 journal = {ICFEM},
 note = {0},
 title = {Analyzing the Redesign of a Distributed Lift System in UPPAAL.},
 type = {InProceedings},
 year = {2003}
}

@article{DBLP_conf/icinco/BortnikBMR05,
 author = {Bortnik E.M.},
 doi = {},
 journal = {ICINCO},
 note = {0},
 title = {Verification of timed chi models using uppaal.},
 type = {InProceedings},
 year = {2005}
}

@article{DBLP_conf/icissp/BernardeschiDPR20,
 author = {Bernardeschi C.},
 doi = {10.5220/0009380508150824},
 journal = {ICISSP},
 note = {0},
 title = {Analysis of Security Attacks in Wireless Sensor Networks: From UPPAAL to Castalia.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/iclr/UppaalDHZ025,
 author = {Uppaal R.},
 doi = {},
 journal = {ICLR},
 note = {0},
 title = {Model Editing as a Robust and Denoised variant of DPO: A Case Study on Toxicity.},
 type = {InProceedings},
 year = {2025}
}

@article{DBLP_conf/icmlc/Hachiro0SMT24,
 author = {Hachiro A.},
 doi = {10.1109/ICMLC63072.2024.10935218},
 journal = {ICMLC},
 note = {0},
 title = {Modeling and Verification of Variable Multi-Lane Intersection Controls for Autonomous Vehicles Using Uppaal SMC.},
 type = {InProceedings},
 year = {2024}
}

@article{DBLP_conf/icse/TruscanAST15,
 author = {Truscan D.},
 doi = {10.1109/SERIP.2015.15},
 journal = {SER&amp;IP@ICSE},
 note = {0},
 title = {A Practical Application of UPPAAL and DTRON for Runtime Verification.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/icsoft/NishidaS16,
 author = {Nishida S.},
 doi = {10.5220/0006005103040309},
 journal = {ICSOFT-EA},
 note = {0},
 title = {Evaluating Data Integrity in the Cloud using the UPPAAL.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/icsoft/SiavashiTV16,
 author = {Siavashi F.},
 doi = {10.5220/0005970800150026},
 journal = {ICSOFT-EA},
 note = {0},
 title = {On Mutating UPPAAL Timed Automata to Assess Robustness of Web Services.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/icsoft/TruscanVK14,
 author = {Truscan D.},
 doi = {10.5220/0005105101590164},
 journal = {ICSOFT PT},
 note = {0},
 title = {Combining Aspect-orientation and UPPAAL Timed Automata.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/icsoft/TruscanVKI14,
 author = {Truscan D.},
 doi = {10.1007/978-3-319-25579-8_20},
 journal = {ICSOFT},
 note = {0},
 title = {A Tool-Supported Approach for Introducing Aspects in UPPAAL Timed Automata.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/icst/CuartasACOPS23,
 author = {Cuartas J.},
 doi = {10.1109/ICSTW58534.2023.00021},
 journal = {ICSTW},
 note = {0},
 title = {MUPPAAL: Reducing and Removing Equivalent and Duplicate Mutants in UPPAAL.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/icst/EnoiuSP13,
 author = {Enoiu E.P.},
 doi = {10.1109/ICSTW.2013.27},
 journal = {ICST Workshops},
 note = {0},
 title = {Model-Based Test Suite Generation for Function Block Diagrams Using the UPPAAL Model Checker.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/icst/LarssonE23,
 author = {Larsson J.},
 doi = {10.1109/ICSTW58534.2023.00042},
 journal = {ICSTW},
 note = {0},
 title = {Test Generation and Mutation Analysis of Energy Consumption using UPPAAL SMC and MATS.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/icst/NjorLSP20,
 author = {Njor E.J.},
 doi = {10.1109/ICSTW50294.2020.00023},
 journal = {ICST Workshops},
 note = {0},
 title = {Conformance Testing in UPPAAL: A diabolic approach.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/icst/RutzS11,
 author = {Rütz C.},
 doi = {10.1109/ICSTW.2011.92},
 journal = {ICST Workshops},
 note = {0},
 title = {An Experience Report on an Industrial Case-Study about Timed Model-Based Testing with UPPAAL-TRON.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/ictinnovations/MarkovskiR12,
 author = {Markovski J.},
 doi = {10.1007/978-3-642-37169-1_29},
 journal = {ICT Innovations},
 note = {0},
 title = {Verifying Liveness in Supervised Systems Using UPPAAL and mCRL2.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/iecon/KristjansenKJTL23,
 author = {Kristjansen M.},
 doi = {10.1109/IECON51785.2023.10311828},
 journal = {IECON},
 note = {0},
 title = {Dual Balancing of SoC/SoT in Smart Batteries Using Reinforcement Learning in Uppaal Stratego.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/ifip10-3/Sun00,
 author = {Sun H.},
 doi = {},
 journal = {DIPES},
 note = {0},
 title = {Timing Constraints Validation using UPPAAL: Schedulability Analysis.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/ifm/KangMH18,
 author = {Kang E.Y.},
 doi = {10.1007/978-3-319-98938-9_14},
 journal = {IFM},
 note = {0},
 title = {Probabilistic Verification of Timing Constraints in Automotive Systems Using UPPAAL-SMC.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/iics/AyaidaMAF11,
 author = {Ayaida M.},
 doi = {},
 journal = {IICS},
 note = {0},
 title = {Modeling Interoperability Channel using UPPAAL.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/imcsit/FurfaroN08,
 author = {Furfaro A.},
 doi = {10.1109/IMCSIT.2008.4747305},
 journal = {IMCSIT},
 note = {0},
 title = {Embedded Control Systems Design based on RT-DEVS and temporal analysis using UPPAAL.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/imcsit/Kot08,
 author = {Kot M.},
 doi = {10.1109/IMCSIT.2008.4747315},
 journal = {IMCSIT},
 note = {0},
 title = {Modeling real-time database concurrency control protocol two-phase-locking in Uppaal.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/indin/SupMB16,
 author = {Sup L.M.A.},
 doi = {10.1109/INDIN.2016.7819138},
 journal = {INDIN},
 note = {0},
 title = {Simultaneous TCP and NCS flows in a UPPAAL framework with a new AQM technique.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/iscas/AlshalalfahHM19,
 author = {Alshalalfah A.L.},
 doi = {10.1109/ISCAS.2019.8702440},
 journal = {ISCAS},
 note = {0},
 title = {Towards System Level Security Analysis of Artificial Pancreas Via UPPAAL-SMC.},
 type = {InProceedings},
 year = {2019}
}

@article{DBLP_conf/isctcs/HuangSL012,
 author = {Huang X.},
 doi = {10.1007/978-3-642-35795-4_62},
 journal = {ISCTCS},
 note = {0},
 title = {MDE-Based Verification of SysML State Machine Diagram by UPPAAL.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/ised/AsokanS18,
 author = {Asokan S.},
 doi = {10.1109/ISED.2018.8704029},
 journal = {ISED},
 note = {0},
 title = {Modelling and Verification of the FlexRay Startup Mechanism using UPPAAL Model Checker.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/isola/AhmadP16,
 author = {Ahmad W.},
 doi = {10.1007/978-3-319-47166-2_7},
 journal = {ISoLA},
 note = {0},
 title = {Synthesizing Energy-Optimal Controllers for Multiprocessor Dataflow Applications with Uppaal Stratego.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/isola/BasileBC18,
 author = {Basile D.},
 doi = {10.1007/978-3-030-03421-4_24},
 journal = {ISoLA},
 note = {0},
 title = {Statistical Model Checking of a Moving Block Railway Signalling Scenario with Uppaal SMC - Experience and Outlook.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/isola/BasileBGFGS20,
 author = {Basile D.},
 doi = {10.1007/978-3-030-61362-4_21},
 journal = {ISoLA},
 note = {0},
 title = {30 Years of Simulation-Based Quantitative Analysis Tools: A Comparison Experiment Between Möbius and Uppaal SMC.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/isola/JensenJLMMP20,
 author = {Jensen P.G.},
 doi = {10.1007/978-3-030-61362-4_22},
 journal = {ISoLA},
 note = {0},
 title = {Fluid Model-Checking in UPPAAL for Covid-19.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/isola/LarsenLMP22,
 author = {Larsen K.G.},
 doi = {10.1007/978-3-031-19759-8_26},
 journal = {ISoLA},
 note = {0},
 title = {Importance Splitting in Uppaal.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_conf/isola/LarsenLN18,
 author = {Larsen K.G.},
 doi = {10.1007/978-3-030-03427-6_18},
 journal = {ISoLA},
 note = {0},
 title = {20 Years of UPPAAL Enabled Industrial Model-Based Validation and Beyond.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/isola/LaursenTH20,
 author = {Laursen P.L.},
 doi = {10.1007/978-3-030-61467-6_27},
 journal = {ISoLA},
 note = {0},
 title = {Formal Modelling and Verification of a Distributed Railway Interlocking System Using UPPAAL.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/isola/MikucionisLRNSPPH10,
 author = {Mikucionis M.},
 doi = {10.1007/978-3-642-16561-0_21},
 journal = {ISoLA},
 note = {0},
 title = {Schedulability Analysis Using Uppaal: Herschel-Planck Case Study.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/isola/RavnSV10,
 author = {Ravn A.P.},
 doi = {10.1007/978-3-642-16558-0_47},
 journal = {ISoLA},
 note = {0},
 title = {A Formal Analysis of the Web Services Atomic Transaction Protocol with UPPAAL.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/isola/XingTLPTV10,
 author = {Xing J.},
 doi = {10.1007/978-3-642-16561-0_20},
 journal = {ISoLA},
 note = {0},
 title = {UPPAAL in Practice: Quantitative Verification of a RapidIO Network.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_conf/itsc/ChenLHGST19,
 author = {Chen K.},
 doi = {10.1109/ITSC.2019.8917035},
 journal = {ITSC},
 note = {0},
 title = {Online Conformance Testing of CBTC On-board ATO Functions Based on UPPAAL-TRON Framework.},
 type = {InProceedings},
 year = {2019}
}

@article{DBLP_conf/itsc/LiuJDL16,
 author = {Liu Y.},
 doi = {10.1109/ITSC.2016.7795632},
 journal = {ITSC},
 note = {0},
 title = {Hierarchical modeling and analysis of TCC subsystem in CTCS level 3 using UPPAAL.},
 type = {InProceedings},
 year = {2016}
}

@article{DBLP_conf/itsc/WangW21,
 author = {Wang R.},
 doi = {10.1109/ITSC48978.2021.9565121},
 journal = {ITSC},
 note = {0},
 title = {Generation of FAO System Test Sequence Based on UPPAAL and Improved Backtracking Algorithm.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/kbse/MikucionisLN04,
 author = {Mikucionis M.},
 doi = {10.1109/ASE.2004.10059},
 journal = {ASE},
 note = {0},
 title = {T-UPPAAL: Online Model-based Testing of Real-Time Systems.},
 type = {InProceedings},
 year = {2004}
}

@article{DBLP_conf/lcn/GuoHSHY21,
 author = {Guo W.},
 doi = {10.1109/LCN52139.2021.9524955},
 journal = {LCN},
 note = {0},
 title = {A Formal Method for Evaluating the Performance of TSN Traffic Shapers using UPPAAL.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/mascots/HanssenMJ06,
 author = {Hanssen F.},
 doi = {10.1109/MASCOTS.2006.52},
 journal = {MASCOTS},
 note = {0},
 title = {Verifying the Distributed Real-Time Network Protocol RTnet Using Uppaal.},
 type = {InProceedings},
 year = {2006}
}

@article{DBLP_conf/mcps/MaRSG14,
 author = {Ma X.},
 doi = {10.4230/OASICS.MCPS.2014.100},
 journal = {MCPS},
 note = {0},
 title = {Evaluating On-line Model Checking in UPPAAL-SMC using a Laser Tracheotomy Case Study.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/meco/NaeemALNHL21,
 author = {Naeem M.},
 doi = {10.1109/MECO52532.2021.9460152},
 journal = {MECO},
 note = {0},
 title = {Battery Aware Analysis of Sensor Networks in Uppaal SMC.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/medi/VainTK21,
 author = {Vain J.},
 doi = {10.1007/978-3-030-78428-7_10},
 journal = {MEDI},
 note = {0},
 title = {Aspect-Oriented Model-Based Testing with UPPAAL Timed Automata.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/memocode/HerberPG11,
 author = {Herber P.},
 doi = {10.1109/MEMCOD.2011.5970523},
 journal = {MEMOCODE},
 note = {0},
 title = {Transforming SystemC Transaction Level Models into UPPAAL timed automata.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/mochart/HoffmannSRKP06,
 author = {Hoffmann J.},
 doi = {10.1007/978-3-540-74128-2_4},
 journal = {MoChArt},
 note = {0},
 title = {Using Predicate Abstraction to Generate Heuristic Functions in UPPAAL.},
 type = {InProceedings},
 year = {2006}
}

@article{DBLP_conf/modelsward/Larsen14,
 author = {Larsen K.G.},
 doi = {},
 journal = {MODELSWARD},
 note = {0},
 title = {Verification and Performance Analysis of Embedded and Cyber-Physical Systems using UPPAAL.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/movep/AmnellBBDDFHJLMPWY00,
 author = {Amnell T.},
 doi = {10.1007/3-540-45510-8_4},
 journal = {MOVEP},
 note = {0},
 title = {UPPAAL - Now, Next, and Future.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_conf/nfm/HajisheykhiEK15,
 author = {Hajisheykhi R.},
 doi = {10.1007/978-3-319-17524-9_32},
 journal = {NFM},
 note = {0},
 title = {UFIT: A Tool for Modeling Faults in UPPAAL Timed Automata.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/peccs/Larsen14,
 author = {Larsen K.G.},
 doi = {},
 journal = {PECCS},
 note = {0},
 title = {Verification and Performance Analysis of Embedded and Cyber-Physical Systems using UPPAAL.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/qest/BehrmannDLHPYH06,
 author = {Behrmann G.},
 doi = {10.1109/QEST.2006.59},
 journal = {QEST},
 note = {0},
 title = {UPPAAL 4.0.},
 type = {InProceedings},
 year = {2006}
}

@article{DBLP_conf/rtcsa/KePSA08,
 author = {Ke X.},
 doi = {10.1109/RTCSA.2008.32},
 journal = {RTCSA},
 note = {0},
 title = {Verification of COMDES-II Systems Using UPPAAL with Model Transformation.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/rtss/HavelundSLL97,
 author = {Havelund K.},
 doi = {10.1109/REAL.1997.641264},
 journal = {RTSS},
 note = {0},
 title = {Formal modeling and analysis of an audio/video protocol: an industrial case study using UPPAAL.},
 type = {InProceedings},
 year = {1997}
}

@article{DBLP_conf/sac/GuES20,
 author = {Gu R.},
 doi = {10.1145/3341105.3374001},
 journal = {SAC},
 note = {0},
 title = {TAMAA: UPPAAL-based mission planning for autonomous agents.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/sac/SinghDE21,
 author = {Singh A.},
 doi = {10.1145/3412841.3442053},
 journal = {SAC},
 note = {0},
 title = {Conformance testing of ARINC 653 compliance for a safety critical RTOS using UPPAAL model checker.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/safecomp/KangSP11,
 author = {Kang E.Y.},
 doi = {10.1007/978-3-642-24270-0_18},
 journal = {SAFECOMP},
 note = {0},
 title = {Verifying Functional Behaviors of Automotive Products in EAST-ADL2 Using UPPAAL-PORT.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/sbesc/GoncalvesPTB17,
 author = {Goncalves F.S.},
 doi = {10.1109/SBESC.2017.22},
 journal = {SBESC},
 note = {0},
 title = {Formal Verification of AADL Models Using UPPAAL.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/se/GoedickeBS08,
 author = {Goedicke M.},
 doi = {},
 journal = {Software Engineering},
 note = {0},
 title = {UPPAAL-Modelle als ausführbare Spezifikation in Java.},
 type = {InProceedings},
 year = {2008}
}

@article{DBLP_conf/sefm/AmanC13,
 author = {Aman B.},
 doi = {10.1007/978-3-642-40561-7_3},
 journal = {SEFM},
 note = {0},
 title = {Real-Time Migration Properties of rTiMo Verified in Uppaal.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/sefm/HajisheykhiEK14,
 author = {Hajisheykhi R.},
 doi = {10.1007/978-3-319-10431-7_13},
 journal = {SEFM},
 note = {0},
 title = {Evaluating the Effect of Faults in SystemC TLM Models Using UPPAAL.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/sefm/SuryadevaraSMP13,
 author = {Suryadevara J.},
 doi = {10.1007/978-3-642-40561-7_1},
 journal = {SEFM},
 note = {0},
 title = {Verifying MARTE/CCSL Mode Behaviors Using UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/seke/FengLS21,
 author = {Feng Y.C.},
 doi = {10.18293/SEKE2021-072},
 journal = {SEKE},
 note = {0},
 title = {Modeling and Verification of CKB Consensus Protocol in UPPAAL (S).},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/setta/SchivoYRGKDRS17,
 author = {Schivo S.},
 doi = {10.1007/978-3-319-69483-2_19},
 journal = {SETTA},
 note = {0},
 title = {How to Efficiently Build a Front-End Tool for UPPAAL: A Model-Driven Approach.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/sfm/BehrmannDL04,
 author = {Behrmann G.},
 doi = {10.1007/978-3-540-30080-9_7},
 journal = {SFM},
 note = {0},
 title = {A Tutorial on Uppaal.},
 type = {InProceedings},
 year = {2004}
}

@article{DBLP_conf/smartgridcomm/MalikBBCS13,
 author = {Malik M.S.},
 doi = {10.1109/SMARTGRIDCOMM.2013.6688005},
 journal = {SmartGridComm},
 note = {0},
 title = {Formal design of communication checkers for ICCP using UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_conf/smc/WangSHY23,
 author = {Wang S.},
 doi = {10.1109/SMC53992.2023.10394302},
 journal = {SMC},
 note = {0},
 title = {A Tool for Transforming SysML State Machine into Uppaal Automatically.},
 type = {InProceedings},
 year = {2023}
}

@article{DBLP_conf/soco/BoudjadarBF12,
 author = {Boudjadar A.},
 doi = {10.1007/978-3-642-30564-1_8},
 journal = {SC@TOOLS},
 note = {0},
 title = {Revising and Extending the Uppaal Communication Mechanism.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/sofl/ZhangCXL17,
 author = {Zhang H.},
 doi = {10.1007/978-3-319-90104-6_4},
 journal = {SOFL+MSVL},
 note = {0},
 title = {Boosting Uppaal for OSEK/VDX Applications with a Sequentialization Approach.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/spin/BogdollDHH12,
 author = {Bogdoll J.},
 doi = {10.1007/978-3-642-31759-0_16},
 journal = {SPIN},
 note = {0},
 title = {mctau: Bridging the Gap between Modest and UPPAAL.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/tacas/BehrmannF01,
 author = {Behrmann G.},
 doi = {10.1007/3-540-45319-9_13},
 journal = {TACAS},
 note = {0},
 title = {Efficient Guiding Towards Cost-Optimality in UPPAAL.},
 type = {InProceedings},
 year = {2001}
}

@article{DBLP_conf/tacas/BengtssonLLPY96,
 author = {Bengtsson J.},
 doi = {10.1007/3-540-61042-1_66},
 journal = {TACAS},
 note = {0},
 title = {UPPAAL in 1995.},
 type = {InProceedings},
 year = {1996}
}

@article{DBLP_conf/tacas/DavidJLMT15,
 author = {David A.},
 doi = {10.1007/978-3-662-46681-0_16},
 journal = {TACAS},
 note = {0},
 title = {Uppaal Stratego.},
 type = {InProceedings},
 year = {2015}
}

@article{DBLP_conf/tacas/DiethersH04,
 author = {Diethers K.},
 doi = {10.1007/978-3-540-24730-2_10},
 journal = {TACAS},
 note = {0},
 title = {Vooduu: Verification of Object-Oriented Designs Using UPPAAL.},
 type = {InProceedings},
 year = {2004}
}

@article{DBLP_conf/tacas/FehnkerGHMPT12,
 author = {Fehnker A.},
 doi = {10.1007/978-3-642-28756-5_13},
 journal = {TACAS},
 note = {0},
 title = {Automated Analysis of AODV Using UPPAAL.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/tacas/KupferschmidDHFDPB07,
 author = {Kupferschmid S.},
 doi = {10.1007/978-3-540-71209-1_52},
 journal = {TACAS},
 note = {0},
 title = {Uppaal/DMC- Abstraction-Based Heuristics for Directed Model Checking.},
 type = {InProceedings},
 year = {2007}
}

@article{DBLP_conf/tase/FeiZL18,
 author = {Fei Y.},
 doi = {10.1109/TASE.2018.00022},
 journal = {TASE},
 note = {0},
 title = {Modeling and Verification of NLSR Protocol using UPPAAL.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_conf/tase/HasratJLS22,
 author = {Hasrat I.R.},
 doi = {10.1007/978-3-031-10363-6_24},
 journal = {TASE},
 note = {0},
 title = {End-to-End Heat-Pump Control Using Continuous Time Stochastic Modelling and Uppaal Stratego.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_conf/tase/NaeemGSLNA24,
 author = {Naeem M.},
 doi = {10.1007/978-3-031-64626-3_21},
 journal = {TASE},
 note = {0},
 title = {Energy-Efficient Motion Planning for Autonomous Vehicles Using Uppaal Stratego.},
 type = {InProceedings},
 year = {2024}
}

@article{DBLP_conf/tase/ZhangDSCFZ21,
 author = {Zhang M.},
 doi = {10.1109/TASE52547.2021.00037},
 journal = {TASE},
 note = {0},
 title = {Transforming RoboSim Models into UPPAAL.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_conf/time/Al-BatainehFW12,
 author = {Bataineh O.I.A.},
 doi = {10.1109/TIME.2012.12},
 journal = {TIME},
 note = {0},
 title = {Formal Modeling and Analysis of a Distributed Transaction Protocol in UPPAAL.},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_conf/trustcom/GongMLZ11,
 author = {Gong X.},
 doi = {10.1109/TRUSTCOM.2011.152},
 journal = {TrustCom},
 note = {0},
 title = {Automatic Model Building and Verification of Embedded Software with UPPAAL.},
 type = {InProceedings},
 year = {2011}
}

@article{DBLP_conf/trustcom/LiYZ20,
 author = {Li R.},
 doi = {10.1109/TRUSTCOM50675.2020.00024},
 journal = {TrustCom},
 note = {0},
 title = {Modeling and Analysis of RabbitMQ Using UPPAAL.},
 type = {InProceedings},
 year = {2020}
}

@article{DBLP_conf/unu/DavidBLY02,
 author = {David A.},
 doi = {10.1007/978-3-540-40007-3_22},
 journal = {10th Anniversary Colloquium of UNU/IIST},
 note = {0},
 title = {A Tool Architecture for the Next Generation of Uppaal.},
 type = {InProceedings},
 year = {2002}
}

@article{DBLP_conf/uyms/Ozdemir14,
 author = {Özdemir Ç.},
 doi = {},
 journal = {UYMS},
 note = {0},
 title = {CAN/TTCAN Sistemlerin UPPAAL Aracı ile Modellenmesi ve Zamanlama Doğrulaması.},
 type = {InProceedings},
 year = {2014}
}

@article{DBLP_conf/vecos/KamaliP17,
 author = {Kamali M.},
 doi = {10.1007/978-3-319-66176-6_13},
 journal = {VECoS},
 note = {0},
 title = {Uppaal vs Event-B for Modelling Optimised Link State Routing.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_conf/wcet/GustavssonELP10,
 author = {Gustavsson A.},
 doi = {10.4230/OASICS.WCET.2010.101},
 journal = {WCET},
 note = {0},
 title = {Towards WCET Analysis of Multicore Architectures Using UPPAAL.},
 type = {InProceedings},
 year = {2010}
}

@article{DBLP_journals/access/SultanaA17,
 author = {Sultana S.},
 doi = {10.1109/ACCESS.2017.2728860},
 journal = {IEEE Access},
 note = {0},
 title = {Computational Conversion via Translation Rules for Transforming C++ Code Into UPPAAL&apos;s Automata.},
 type = {Journal},
 year = {2017}
}

@article{DBLP_journals/amc/CicirelliFN12,
 author = {Cicirelli F.},
 doi = {10.1016/J.AMC.2012.02.018},
 journal = {Appl. Math. Comput.},
 note = {0},
 title = {Model checking time-dependent system specifications using Time Stream Petri Nets and Uppaal.},
 type = {Journal},
 year = {2012}
}

@article{DBLP_journals/ar/SakataFSIEM23,
 author = {Sakata K.},
 doi = {10.1080/01691864.2022.2134737},
 journal = {Adv. Robotics},
 note = {0},
 title = {Model verification of fallback control system under cyberattacks via UPPAAL.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/arc/SolimanTF12,
 author = {Soliman D.},
 doi = {10.1016/J.ARCONTROL.2012.09.015},
 journal = {Annu. Rev. Control.},
 note = {0},
 title = {Transformation of Function Block Diagrams to UPPAAL timed automata for the verification of safety applications.},
 type = {Journal},
 year = {2012}
}

@article{DBLP_journals/cii/BraspenningBMR08,
 author = {Braspenning N.C.W.M.},
 doi = {10.1016/J.COMPIND.2007.06.002},
 journal = {Comput. Ind.},
 note = {0},
 title = {Model-based system analysis using Chi and Uppaal: An industrial case study.},
 type = {Journal},
 year = {2008}
}

@article{DBLP_journals/corr/abs-0912-1897,
 author = {AlAttili I.},
 doi = {10.4204/EPTCS.13.1},
 journal = {QFM},
 note = {0},
 title = {Adaptive Scheduling of Data Paths using Uppaal Tiga},
 type = {InProceedings},
 year = {2009}
}

@article{DBLP_journals/corr/abs-1207-1272,
 author = {Bulychev P.E.},
 doi = {10.4204/EPTCS.85.1},
 journal = {QAPL},
 note = {0},
 title = {UPPAAL-SMC: Statistical Model Checking for Priced Timed Automata},
 type = {InProceedings},
 year = {2012}
}

@article{DBLP_journals/corr/abs-1804-04346,
 author = {Schwammberger M.},
 doi = {10.4204/EPTCS.269.3},
 journal = {SCAV@CPSWeek},
 note = {0},
 title = {Introducing Liveness into Multi-lane Spatial Logic lane change controllers using UPPAAL.},
 type = {InProceedings},
 year = {2018}
}

@article{DBLP_journals/corr/abs-2108-02963,
 author = {Kulczynski M.},
 doi = {10.4204/EPTCS.338.5},
 journal = {F-IDE@NFM},
 note = {0},
 title = {Analysis of Source Code Using UPPAAL.},
 type = {InProceedings},
 year = {2021}
}

@article{DBLP_journals/corr/abs-2203-09884,
 author = {Lehmann S.},
 doi = {10.4204/EPTCS.355.4},
 journal = {MARS@ETAPS},
 note = {0},
 title = {Modeling R3 Needle Steering in Uppaal.},
 type = {InProceedings},
 year = {2022}
}

@article{DBLP_journals/corr/SainiF17,
 author = {Saini S.},
 doi = {10.4204/EPTCS.244.1},
 journal = {MARS@ETAPS},
 note = {0},
 title = {Evaluating the Stream Control Transmission Protocol Using Uppaal.},
 type = {InProceedings},
 year = {2017}
}

@article{DBLP_journals/entcs/HalkjaerHI02,
 author = {Halkjaer L.},
 doi = {10.1016/S1571-0661(05)80752-2},
 journal = {MTCS},
 note = {0},
 title = {Verification of the legOS Scheduler using Uppaal.},
 type = {InProceedings},
 year = {2000}
}

@article{DBLP_journals/entcs/PanGZSZZ14,
 author = {Pan C.},
 doi = {10.1016/J.ENTCS.2014.12.004},
 journal = {TTSS},
 note = {0},
 title = {Modeling and Verification of CAN Bus with Application Layer using UPPAAL.},
 type = {InProceedings},
 year = {2013}
}

@article{DBLP_journals/fac/BasileFRM21,
 author = {Basile D.},
 doi = {10.1007/S00165-021-00556-1},
 journal = {Formal Aspects Comput.},
 note = {0},
 title = {Analysing an autonomous tramway positioning system with the Uppaal Statistical Model Checker.},
 type = {Journal},
 year = {2021}
}

@article{DBLP_journals/fac/BowmanFKLM98,
 author = {Bowman H.},
 doi = {10.1007/S001650050032},
 journal = {Formal Aspects Comput.},
 note = {0},
 title = {Automatic Verification of a Lip-Synchronisation Protocol Using Uppaal.},
 type = {Journal},
 year = {1998}
}

@article{DBLP_journals/fac/Gomez13,
 author = {Gómez R.},
 doi = {10.1007/S00165-011-0185-4},
 journal = {Formal Aspects Comput.},
 note = {0},
 title = {Model-checking timed automata with deadlines with Uppaal.},
 type = {Journal},
 year = {2013}
}

@article{DBLP_journals/fac/VaandragerG06,
 author = {Vaandrager F.W.},
 doi = {10.1007/S00165-006-0008-1},
 journal = {Formal Aspects Comput.},
 note = {0},
 title = {Analysis of a biphase mark protocol with Uppaaland PVS.},
 type = {Journal},
 year = {2006}
}

@article{DBLP_journals/fmsd/LiBDLNP10,
 author = {Li S.},
 doi = {10.1007/S10703-010-0103-Z},
 journal = {Formal Methods Syst. Des.},
 note = {0},
 title = {Scenario-based verification of real-time systems using Uppaal.},
 type = {Journal},
 year = {2010}
}

@article{DBLP_journals/ieicet/AhnHKC16,
 author = {Ahn S.J.},
 doi = {10.1587/TRANSINF.2016EDL8003},
 journal = {IEICE Trans. Inf. Syst.},
 note = {0},
 title = {Hierarchical System Schedulability Analysis Framework Using UPPAAL.},
 type = {Journal},
 year = {2016}
}

@article{DBLP_journals/ieicetd/ChenZ23,
 author = {Chen N.},
 doi = {10.1587/TRANSINF.2022EDP7223},
 journal = {IEICE Trans. Inf. Syst.},
 note = {0},
 title = {IoT Modeling and Verification: From the CaIT Calculus to UPPAAL.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/iet-sen/ArfiCLBH23,
 author = {Arfi F.},
 doi = {10.1049/SFW2.12128},
 journal = {IET Softw.},
 note = {0},
 title = {Formal verification of a telerehabilitation system through an abstraction and refinement approach using Uppaal.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/ijdsn/DaiHG17,
 author = {Dai S.},
 doi = {10.1177/1550147717700900},
 journal = {Int. J. Distributed Sens. Networks},
 note = {0},
 title = {Synthesizing power management strategies for wireless sensor networks with UPPAAL-STRATEGO.},
 type = {Journal},
 year = {2017}
}

@article{DBLP_journals/ijseke/LuS18,
 author = {Lu Y.},
 doi = {10.1142/S021819401840020X},
 journal = {Int. J. Softw. Eng. Knowl. Eng.},
 note = {0},
 title = {Modeling and Verification of IEEE 802.11i Security Protocol in UPPAAL for Internet of Things.},
 type = {Journal},
 year = {2018}
}

@article{DBLP_journals/ijspm/NigroNS18,
 author = {Nigro C.},
 doi = {10.1504/IJSPM.2018.10011361},
 journal = {Int. J. Simul. Process. Model.},
 note = {0},
 title = {Modelling and analysis of multi-agent systems using UPPAAL SMC.},
 type = {Journal},
 year = {2018}
}

@article{DBLP_journals/infsof/VogelCRG23,
 author = {Vogel T.},
 doi = {10.1016/J.INFSOF.2022.107100},
 journal = {Inf. Softw. Technol.},
 note = {0},
 title = {A property specification pattern catalog for real-time system verification with UPPAAL.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/isse/Kot09,
 author = {Kot M.},
 doi = {10.1007/S11334-009-0086-3},
 journal = {Innov. Syst. Softw. Eng.},
 note = {0},
 title = {Modeling selected real-time database concurrency control protocols in Uppaal.},
 type = {Journal},
 year = {2009}
}

@article{DBLP_journals/isse/MunizAL10,
 author = {Muniz A.L.N.},
 doi = {10.1007/S11334-009-0103-6},
 journal = {Innov. Syst. Softw. Eng.},
 note = {0},
 title = {Integrating UML and UPPAAL for designing, specifying and verifying component-based real-time systems.},
 type = {Journal},
 year = {2010}
}

@article{DBLP_journals/itsm/LvAT21,
 author = {Lv J.},
 doi = {10.1109/MITS.2019.2953536},
 journal = {IEEE Intell. Transp. Syst. Mag.},
 note = {0},
 title = {Non-Deterministic Delay Behavior Testing of Chinese Train Control System Using UPPAAL-TRON.},
 type = {Journal},
 year = {2021}
}

@article{DBLP_journals/jacic/HanZNNK19,
 author = {Han P.},
 doi = {10.2514/1.I010715},
 journal = {J. Aerosp. Inf. Syst.},
 note = {0},
 title = {Schedulability Analysis of Distributed Multicore Avionics Systems with UPPAAL.},
 type = {Journal},
 year = {2019}
}

@article{DBLP_journals/jcm/JangC17,
 author = {Jang J.H.},
 doi = {10.12720/JCM.12.8.482-488},
 journal = {J. Commun.},
 note = {0},
 title = {Formal Specification and Verification of System of Systems Using UPPAAL: A Case Study of a Defensive Missile Systems.},
 type = {Journal},
 year = {2017}
}

@article{DBLP_journals/jcst/LinWZG20,
 author = {Lin Q.},
 doi = {10.1007/S11390-020-0537-8},
 journal = {J. Comput. Sci. Technol.},
 note = {0},
 title = {Modelling and Verification of Real-Time Publish and Subscribe Protocol Using Uppaal and Simulink/Stateflow.},
 type = {Journal},
 year = {2020}
}

@article{DBLP_journals/jlp/BengtssonGKLLPY02,
 author = {Bengtsson J.},
 doi = {10.1016/S1567-8326(02)00036-X},
 journal = {J. Log. Algebraic Methods Program.},
 note = {0},
 title = {Automated verification of an audio-control protocol using UPPAAL.},
 type = {Journal},
 year = {2002}
}

@article{DBLP_journals/jlp/BortnikTWLMBFR05,
 author = {Bortnik E.M.},
 doi = {10.1016/J.JLAP.2005.05.001},
 journal = {J. Log. Algebraic Methods Program.},
 note = {0},
 title = {Analyzing a chi model of a turntable system using Spin, CADP and Uppaal.},
 type = {Journal},
 year = {2005}
}

@article{DBLP_journals/jsjkx/FengYWWQ16,
 author = {Feng Y.},
 doi = {10.11896/J.ISSN.1002-137X.2016.09.024},
 journal = {计算机科学},
 note = {0},
 title = {基于UPPAAL的WSNs数据收集协议的建模与分析 (Modeling and Analyzing of WSNs Data Gathering Protocol Based on UPPAAL).},
 type = {Journal},
 year = {2016}
}

@article{DBLP_journals/jsjkx/ShenLB018,
 author = {Shen N.},
 doi = {10.11896/J.ISSN.1002-137X.2016.01.047},
 journal = {计算机科学},
 note = {0},
 title = {基于Uppaal的实时系统AADL数据流模型的转换与验证 (Transformation and Verification Method of AADL Data Flows for Real-time System Using Uppaal).},
 type = {Journal},
 year = {2016}
}

@article{DBLP_journals/mam/Balasubramaniyan16,
 author = {Balasubramaniyan S.},
 doi = {10.1016/J.MICPRO.2015.12.006},
 journal = {Microprocess. Microsystems},
 note = {0},
 title = {Design and verification of Cyber-Physical Systems using TrueTime, evolutionary optimization and UPPAAL.},
 type = {Journal},
 year = {2016}
}

@article{DBLP_journals/ml/ChangVMUM20,
 author = {Chang H.S.},
 doi = {10.1007/S10994-020-05897-1},
 journal = {Mach. Learn.},
 note = {0},
 title = {Using error decay prediction to overcome practical issues of deep active learning for named entity recognition.},
 type = {Journal},
 year = {2020}
}

@article{DBLP_journals/njc/HuneLP01,
 author = {Hune T.},
 doi = {},
 journal = {Nord. J. Comput.},
 note = {0},
 title = {Guided Synthesis of Control Programs Using UPPAAL.},
 type = {Journal},
 year = {2001}
}

@article{DBLP_journals/peerj-cs/ZhouZZMWY24,
 author = {Zhou W.},
 doi = {10.7717/PEERJ-CS.2377},
 journal = {PeerJ Comput. Sci.},
 note = {0},
 title = {Ensuring reliability in electronic examinations through UPPAAL-based trustworthy design.},
 type = {Journal},
 year = {2024}
}

@article{DBLP_journals/ress/ChaSYJS03,
 author = {Cha S.D.},
 doi = {10.1016/S0951-8320(03)00059-0},
 journal = {Reliab. Eng. Syst. Saf.},
 note = {0},
 title = {Systematic evaluation of fault trees using real-time model checker UPPAAL.},
 type = {Journal},
 year = {2003}
}

@article{DBLP_journals/scp/HasratJLS23,
 author = {Hasrat I.R.},
 doi = {10.1016/J.SCICO.2023.102987},
 journal = {Sci. Comput. Program.},
 note = {0},
 title = {A toolchain for domestic heat-pump control using Uppaal Stratego.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/smr/FeiZY23,
 author = {Fei Y.},
 doi = {10.1002/SMR.2384},
 journal = {J. Softw. Evol. Process.},
 note = {0},
 title = {Modeling and verifying NLSR protocol of NDN for CPS using UPPAAL.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/sp/DaiHG17,
 author = {Dai S.},
 doi = {10.1155/2017/2621089},
 journal = {Sci. Program.},
 note = {0},
 title = {A Comparative Study of Reliability-Ignorant and Reliability-Aware Energy Management Schemes Using UPPAAL-SMC.},
 type = {Journal},
 year = {2017}
}

@article{DBLP_journals/spe/BehrmannDLPY11,
 author = {Behrmann G.},
 doi = {10.1002/SPE.1006},
 journal = {Softw. Pract. Exp.},
 note = {0},
 title = {Developing UPPAAL over 15 years.},
 type = {Journal},
 year = {2011}
}

@article{DBLP_journals/spe/ZhouZZWY25,
 author = {Zhou W.},
 doi = {10.1002/SPE.3372},
 journal = {Softw. Pract. Exp.},
 note = {0},
 title = {A comprehensive survey of UPPAAL-assisted formal modeling and verification.},
 type = {Journal},
 year = {2025}
}

@article{DBLP_journals/sttt/DavidLLMP15,
 author = {David A.},
 doi = {10.1007/S10009-014-0361-Y},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 note = {0},
 title = {Uppaal SMC tutorial.},
 type = {Journal},
 year = {2015}
}

@article{DBLP_journals/sttt/KivirigaLN22,
 author = {Kiviriga A.},
 doi = {10.1007/S10009-022-00681-Z},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 note = {0},
 title = {Randomized reachability analysis in UPPAAL: fast error detection in timed systems.},
 type = {Journal},
 year = {2022}
}

@article{DBLP_journals/sttt/LarsenPY97,
 author = {Larsen K.G.},
 doi = {10.1007/S100090050010},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 note = {0},
 title = {UPPAAL in a Nutshell.},
 type = {Journal},
 year = {1997}
}

@article{DBLP_journals/sttt/LehmannS23,
 author = {Lehmann S.},
 doi = {10.1007/S10009-022-00667-X},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 note = {0},
 title = {Bounded DBM-based clock state construction for timed automata in Uppaal.},
 type = {Journal},
 year = {2023}
}

@article{DBLP_journals/sttt/SimonsS01,
 author = {Simons D.P.L.},
 doi = {10.1007/S100090100059},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 note = {0},
 title = {Mechanical verification of the IEEE 1394a root contention protocol using Uppaal2k.},
 type = {Journal},
 year = {2001}
}

@article{DBLP_journals/tase/MokademBGSR10,
 author = {Mokadem H.B.},
 doi = {10.1109/TASE.2010.2050199},
 journal = {IEEE Trans Autom. Sci. Eng.},
 note = {0},
 title = {Verification of a Timed Multitask System With Uppaal.},
 type = {Journal},
 year = {2010}
}

@article{DBLP_journals/tecs/BerendsenGVZ11,
 author = {Berendsen J.},
 doi = {10.1145/1952522.1952527},
 journal = {ACM Trans. Embed. Comput. Syst.},
 note = {0},
 title = {Formal specification and analysis of zeroconf using uppaalS.},
 type = {Journal},
 year = {2011}
}

@article{DBLP_journals/tecs/BourkeS13,
 author = {Bourke T.},
 doi = {10.1145/2539036.2539040},
 journal = {ACM Trans. Embed. Comput. Syst.},
 note = {0},
 title = {Analyzing an embedded sensor with timed automata in uppaal.},
 type = {Journal},
 year = {2013}
}

@article{DBLP_journals/tecs/KartalSS16,
 author = {Kartal Y.B.},
 doi = {},
 journal = {ACM Trans. Embed. Comput. Syst.},
 note = {0},
 title = {Modeling Distributed Real-Time Systems in TIOA and UPPAAL.},
 type = {Journal},
 year = {2016}
}
