acres==0.4.1
anyio==4.9.0
bibtexparser==1.4.3
certifi==2025.4.26
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.2.1
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.2
cycler==0.12.1
docopt==0.6.2
etelemetry==0.3.1
filelock==3.18.0
fitz==0.0.1.dev2
fonttools==4.57.0
fsspec==2025.3.2
h11==0.16.0
habanero==2.2.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
isodate==0.6.1
Jinja2==3.1.6
joblib==1.5.0
keybert==0.9.0
kiwisolver==1.4.8
Levenshtein==0.27.1
looseversion==1.3.0
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
pathlib==1.0.1
pbr==6.1.1
pillow==11.2.1
pipreqs==0.4.13
prov==2.0.1
puremagic==1.29
pybliometrics==4.1
pydot==4.0.0
Pygments==2.19.1
PyMuPDF==1.26.0
pyparsing==3.2.3
pypdf==5.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
RapidFuzz==3.13.0
rdflib==6.3.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
scopus==2.0.9
seaborn==0.13.2
sentence-transformers==4.1.0
setuptools==80.3.1
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.7.0
tqdm==4.67.1
traits==7.0.2
transformers==4.51.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.0
yarg==0.1.10