@article{RRexportRajeevAlur1994,
  author = {Rajeev Alur},
  title = {a theory of timed automata},
  journal = {Theoretical Computer Science},
  year = {1994},
  note = {6439},
  type = {Journal},
  doi = {10.1016/0304-3975(94)90010-8}
}

@article{RRexportJanSpringintveld2001,
  author = {Jan Springintveld},
  title = {testing timed automata},
  journal = {Theoretical Computer Science},
  year = {2001},
  note = {279},
  type = {Journal},
  doi = {10.1016/s0304-3975(99)00134-6}
}

@article{RRexportRobertoSegala1997,
  author = {Roberto Segala},
  title = {quiescence, fairness, testing, and the notion of implementation},
  journal = {Information and Computation},
  year = {1997},
  note = {43},
  type = {Journal},
  doi = {10.1006/inco.1997.2652}
}

@article{RRexportMogensNielsen1981,
  author = {Mogens Nielsen},
  title = {petri nets, event structures and domains, part i},
  journal = {Theoretical Computer Science},
  year = {1981},
  note = {925},
  type = {Journal},
  doi = {10.1016/0304-3975(81)90112-2}
}

@article{RRexportThierryJéron2009,
  author = {Thierry Jéron},
  title = {symbolic model-based test selection},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2009},
  note = {35},
  type = {Journal},
  doi = {10.1016/j.entcs.2009.05.051}
}

@article{RRexportDjamelEddineSaïdouni2008,
  author = {Djamel Eddine Saïdouni},
  title = {aggregation of transitions in marking graph generation based on maximality semantics for petri nets},
  journal = {Electronic workshops in computing},
  year = {2008},
  note = {16},
  type = {InProceedings},
  doi = {10.14236/ewic/vecos2008.1}
}

@article{RRexportDinoMandrioli1995,
  author = {Dino Mandrioli},
  title = {generating test cases for real-time systems from logic specifications},
  journal = {ACM Transactions on Computer Systems},
  year = {1995},
  note = {143},
  type = {Journal},
  doi = {10.1145/210223.210226}
}

@article{RRexportM.Hennessy1995,
  author = {M. Hennessy},
  title = {a process algebra for timed systems},
  journal = {Information and Computation},
  year = {1995},
  note = {263},
  type = {Journal},
  doi = {10.1006/inco.1995.1041}
}

@article{RRexportElhillaliKerkouche2010,
  author = {Elhillali Kerkouche},
  title = {a uml and colored petri nets integrated modeling and analysis approach using graph transformation},
  journal = {The Journal of Object Technology},
  year = {2010},
  note = {48},
  type = {Journal},
  doi = {10.5381/jot.2010.9.4.a2}
}

@article{RRexportWolfgangAhrendt2010,
  author = {Wolfgang Ahrendt},
  title = {a system for compositional verification of asynchronous objects},
  journal = {Science of Computer Programming},
  year = {2010},
  note = {40},
  type = {Journal},
  doi = {10.1016/j.scico.2010.08.003}
}

@article{RRexportPeterCsabaÖlveczky2007,
  author = {Peter Csaba Ölveczky},
  title = {abstraction and completeness for real-time maude},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2007},
  note = {57},
  type = {Journal},
  doi = {10.1016/j.entcs.2007.06.005}
}

@article{RRexportPhilippHaller2008,
  author = {Philipp Haller},
  title = {scala actors: unifying thread-based and event-based programming},
  journal = {Theoretical Computer Science},
  year = {2008},
  note = {353},
  type = {Journal},
  doi = {10.1016/j.tcs.2008.09.019}
}

@article{RRexportElenaFersman2007,
  author = {Elena Fersman},
  title = {task automata: schedulability, decidability and undecidability},
  journal = {Information and Computation},
  year = {2007},
  note = {162},
  type = {Journal},
  doi = {10.1016/j.ic.2007.01.009}
}

@article{RRexportRobertM.Hierons2008,
  author = {Robert M. Hierons},
  title = {testing from a stochastic timed system with a fault model},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2008},
  note = {39},
  type = {Journal},
  doi = {10.1016/j.jlap.2008.06.001}
}

@article{RRexportHirenDPatel2008,
  author = {Hiren D Patel},
  title = {model-driven validation of systemc designs},
  journal = {EURASIP Journal on Embedded Systems},
  year = {2008},
  note = {12},
  type = {Journal},
  doi = {10.1155/2008/519474}
}

@article{RRexportM.Clavel2002,
  author = {M. Clavel},
  title = {maude: specification and programming in rewriting logic},
  journal = {Theoretical Computer Science},
  year = {2002},
  note = {728},
  type = {Journal},
  doi = {10.1016/s0304-3975(01)00359-0}
}

@article{RRexportMohammadMahdiJaghoori2009,
  author = {Mohammad Mahdi Jaghoori},
  title = {schedulability of asynchronous real-time concurrent objects☆},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2009},
  note = {39},
  type = {Journal},
  doi = {10.1016/j.jlap.2009.02.009}
}

@article{RRexportH.Hachichi2012,
  author = {H. Hachichi},
  title = {transforming data* with dotty format to aggregate region automaton},
  journal = {International Journal of Computer Applications},
  year = {2012},
  note = {3},
  type = {Journal},
  doi = {10.5120/4647-6721}
}

@article{RRexportRogerM.Needham1978,
  author = {Roger M. Needham},
  title = {using encryption for authentication in large networks of computers},
  journal = {Communications of the ACM},
  year = {1978},
  note = {2377},
  type = {Journal},
  doi = {10.1145/359657.359659}
}

@article{RRexportSamsonAbramsky1987,
  author = {Samson Abramsky},
  title = {observation equivalence as a testing equivalence},
  journal = {Theoretical Computer Science},
  year = {1987},
  note = {205},
  type = {Journal},
  doi = {10.1016/0304-3975(87)90065-x}
}

@article{RRexportMyrtoArapinis2010,
  author = {Myrto Arapinis},
  title = {analysing unlinkability and anonymity using the applied pi calculus},
  journal = {Unknown Venue},
  year = {2010},
  note = {132},
  type = {InProceedings},
  doi = {10.1109/csf.2010.15}
}

@article{RRexportJohanBengtsson1996,
  author = {Johan Bengtsson},
  title = {uppaal: a tool suite for automatic verification of real time systems},
  journal = {BRICS Report Series},
  year = {1996},
  note = {193},
  type = {Journal},
  doi = {10.7146/brics.v3i58.18769}
}

@article{RRexportIainPhillips1987,
  author = {Iain Phillips},
  title = {refusal testing},
  journal = {Theoretical Computer Science},
  year = {1987},
  note = {152},
  type = {Journal},
  doi = {10.1016/0304-3975(87)90117-4}
}

@article{RRexportWalterVogler2002,
  author = {Walter Vogler},
  title = {partial order semantics and read arcs},
  journal = {Theoretical Computer Science},
  year = {2002},
  note = {75},
  type = {Journal},
  doi = {10.1016/s0304-3975(01)00234-1}
}

@article{RRexportSylvainBoulmé2006,
  author = {Sylvain Boulmé},
  title = {interpreting invariant composition in the b method using the spec# ownership relation: a way to explain and relax b restrictions},
  journal = {Lecture notes in computer science},
  year = {2006},
  note = {12},
  type = {Book},
  doi = {10.1007/11955757_4}
}

@article{RRexportJonathanJacky2007,
  author = {Jonathan Jacky},
  title = {model-based software testing and analysis with c#},
  journal = {Unknown Venue},
  year = {2007},
  note = {95},
  type = {Book},
  doi = {10.1017/cbo9780511619540}
}

@article{RRexportMikeBarnett2005,
  author = {Mike Barnett},
  title = {the spec# programming system: an overview},
  journal = {Lecture notes in computer science},
  year = {2005},
  note = {1010},
  type = {Book},
  doi = {10.1007/978-3-540-30569-9_3}
}

@article{RRexportKimG.Larsen1997,
  author = {Kim G. Larsen},
  title = {time-abstracted bisimulation: implicit specifications and decidability},
  journal = {Information and Computation},
  year = {1997},
  note = {47},
  type = {Journal},
  doi = {10.1006/inco.1997.2623}
}

@article{RRexportJoakimBjørk2010,
  author = {Joakim Bjørk},
  title = {lightweight time modeling in timed creol},
  journal = {arXiv (Cornell University)},
  year = {2010},
  note = {13},
  type = {Journal},
  doi = {10.4204/eptcs.36.4}
}

@article{RRexportWernerDietl2005,
  author = {Werner Dietl},
  title = {universes: lightweight ownership for jml},
  journal = {The Journal of Object Technology},
  year = {2005},
  note = {176},
  type = {Journal},
  doi = {10.5381/jot.2005.4.8.a1}
}

@article{RRexportRonCytron1991,
  author = {Ron Cytron},
  title = {efficiently computing static single assignment form and the control dependence graph},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {1991},
  note = {2260},
  type = {Journal},
  doi = {10.1145/115372.115320}
}

@article{RRexportFilipMarić2010,
  author = {Filip Marić},
  title = {formal verification of a modern sat solver by shallow embedding into isabelle/hol},
  journal = {Theoretical Computer Science},
  year = {2010},
  note = {55},
  type = {Journal},
  doi = {10.1016/j.tcs.2010.09.014}
}

@article{RRexportBarbaraH.Liskov1994,
  author = {Barbara H. Liskov},
  title = {a behavioral notion of subtyping},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {1994},
  note = {1150},
  type = {Journal},
  doi = {10.1145/197320.197383}
}

@article{RRexportSungguLee1994,
  author = {Sunggu Lee},
  title = {probabilistic diagnosis of multiprocessor systems},
  journal = {ACM Computing Surveys},
  year = {1994},
  note = {59},
  type = {Journal},
  doi = {10.1145/174666.174669}
}

@article{RRexportRichardA.DeMillo1979,
  author = {Richard A. De Millo},
  title = {social processes and proofs of theorems and programs},
  journal = {Communications of the ACM},
  year = {1979},
  note = {519},
  type = {Journal},
  doi = {10.1145/359104.359106}
}

@article{RRexportPeterCsabaÖlveczky2002,
  author = {Peter Csaba Ölveczky},
  title = {specification of real-time and hybrid systems in rewriting logic},
  journal = {Theoretical Computer Science},
  year = {2002},
  note = {115},
  type = {Journal},
  doi = {10.1016/s0304-3975(01)00363-2}
}

@article{RRexportEtiennePayet2006,
  author = {Etienne Payet},
  title = {nontermination inference of logic programs},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {2006},
  note = {31},
  type = {Journal},
  doi = {10.1145/1119479.1119481}
}

@article{RRexportAndersHessel2007,
  author = {Anders Hessel},
  title = {a global algorithm for model-based test suite generation},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2007},
  note = {33},
  type = {Journal},
  doi = {10.1016/j.entcs.2007.08.005}
}

@article{RRexportDilianGurov2008,
  author = {Dilian Gurov},
  title = {compositional verification of sequential programs with procedures},
  journal = {Information and Computation},
  year = {2008},
  note = {31},
  type = {Journal},
  doi = {10.1016/j.ic.2008.03.003}
}

@article{RRexportGaryT.Leavens2004,
  author = {Gary T. Leavens},
  title = {how the design of jml accommodates both runtime assertion checking and formal verification},
  journal = {Science of Computer Programming},
  year = {2004},
  note = {190},
  type = {Journal},
  doi = {10.1016/j.scico.2004.05.015}
}

@article{RRexportGabrielCiobanu2011,
  author = {Gabriel Ciobanu},
  title = {timed mobility in process algebra and petri nets},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2011},
  note = {24},
  type = {Journal},
  doi = {10.1016/j.jlap.2011.05.002}
}

@article{RRexportFredB.Schneider2000,
  author = {Fred B. Schneider},
  title = {enforceable security policies},
  journal = {ACM Transactions on Information and System Security},
  year = {2000},
  note = {1260},
  type = {Journal},
  doi = {10.1145/353323.353382}
}

@article{RRexportStéphaneGaubert1999,
  author = {Stéphane Gaubert},
  title = {petri net languages and infinite subsets of nm},
  journal = {Journal of Computer and System Sciences},
  year = {1999},
  note = {32},
  type = {Journal},
  doi = {10.1006/jcss.1999.1634}
}

@article{RRexportPedroR.D’Argenio2005,
  author = {Pedro R. D’Argenio},
  title = {a theory of stochastic systems part ii: process algebra},
  journal = {Information and Computation},
  year = {2005},
  note = {39},
  type = {Journal},
  doi = {10.1016/j.ic.2005.07.002}
}

@article{RRexportUgoMontanari1998,
  author = {Ugo Montanari},
  title = {an introduction to history dependent automata},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {1998},
  note = {50},
  type = {Journal},
  doi = {10.1016/s1571-0661(05)80696-6}
}

@article{RRexportE.AllenEmerson1982,
  author = {E.Allen Emerson},
  title = {using branching time temporal logic to synthesize synchronization skeletons},
  journal = {Science of Computer Programming},
  year = {1982},
  note = {664},
  type = {Journal},
  doi = {10.1016/0167-6423(83)90017-5}
}

@article{RRexportEinarBrochJohnsen2009,
  author = {Einar Broch Johnsen},
  title = {intra-object versus inter-object: concurrency and reasoning in creol},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2009},
  note = {16},
  type = {Journal},
  doi = {10.1016/j.entcs.2009.07.007}
}

@article{RRexportPatriceGodefroid1997,
  author = {Patrice Godefroid},
  title = {model checking for programming languages using verisoft},
  journal = {Unknown Venue},
  year = {1997},
  note = {838},
  type = {InProceedings},
  doi = {10.1145/263699.263717}
}

@article{RRexportEdsgerW.Dijkstra1975,
  author = {Edsger W. Dijkstra},
  title = {guarded commands, nondeterminacy and formal derivation of programs},
  journal = {Communications of the ACM},
  year = {1975},
  note = {1910},
  type = {Journal},
  doi = {10.1145/360933.360975}
}

@article{RRexportManuelNúñez2003,
  author = {Manuel Núñez},
  title = {algebraic theory of probabilistic processes},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2003},
  note = {47},
  type = {Journal},
  doi = {10.1016/s1567-8326(02)00069-3}
}

@article{RRexportMatthewHennessy2002,
  author = {Matthew Hennessy},
  title = {information flow vs resource access in the asynchronous pi-calculus},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {2002},
  note = {100},
  type = {Journal},
  doi = {10.1145/570886.570890}
}

@article{RRexportKåreJellingKristoffersen2003,
  author = {Kåre Jelling Kristoffersen},
  title = {runtime verification of timed ltl using disjunctive normalized equation systems},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2003},
  note = {40},
  type = {Journal},
  doi = {10.1016/s1571-0661(04)81050-8}
}

@article{RRexportA.J.Offutt1987,
  author = {A. J. Offutt},
  title = {a fortran 77 interpreter for mutation analysis},
  journal = {ACM SIGPLAN Notices},
  year = {1987},
  note = {38},
  type = {Journal},
  doi = {10.1145/960114.29669}
}

@article{RRexportMadsTofte1997,
  author = {Mads Tofte},
  title = {region-based memory management},
  journal = {Information and Computation},
  year = {1997},
  note = {623},
  type = {Journal},
  doi = {10.1006/inco.1996.2613}
}

@article{RRexportWolfgangPrenninger2005,
  author = {Wolfgang Prenninger},
  title = {abstractions for model-based testing},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  note = {55},
  type = {Journal},
  doi = {10.1016/j.entcs.2004.02.086}
}

@article{RRexportS.R.Dalal1999,
  author = {S. R. Dalal},
  title = {model-based testing in practice},
  journal = {Unknown Venue},
  year = {1999},
  note = {514},
  type = {InProceedings},
  doi = {10.1145/302405.302640}
}

@article{RRexportJamesC.King1976,
  author = {James C. King},
  title = {symbolic execution and program testing},
  journal = {Communications of the ACM},
  year = {1976},
  note = {2924},
  type = {Journal},
  doi = {10.1145/360248.360252}
}

@article{RRexportMartinLeucker2008,
  author = {Martin Leucker},
  title = {a brief account of runtime verification},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2008},
  note = {750},
  type = {Journal},
  doi = {10.1016/j.jlap.2008.08.004}
}

@article{RRexportN.Navet2005,
  author = {N. Navet},
  title = {trends in automotive communication systems},
  journal = {Proceedings of the IEEE},
  year = {2005},
  note = {481},
  type = {Journal},
  doi = {10.1109/jproc.2005.849725}
}

@article{RRexportDebasishKundu2009,
  author = {Debasish Kundu},
  title = {a novel approach to generate test cases from uml activity diagrams},
  journal = {The Journal of Object Technology},
  year = {2009},
  note = {115},
  type = {Journal},
  doi = {10.5381/jot.2009.8.3.a1}
}

@article{RRexportNoneYu-SeungMa2003,
  author = {None Yu-Seung Ma},
  title = {inter-class mutation operators for java},
  journal = {Unknown Venue},
  year = {2003},
  note = {220},
  type = {InProceedings},
  doi = {10.1109/issre.2002.1173287}
}

@article{RRexportRobertM.Hierons2007,
  author = {Robert M. Hierons},
  title = {mutation testing from probabilistic finite state machines},
  journal = {Unknown Venue},
  year = {2007},
  note = {31},
  type = {InProceedings},
  doi = {10.1109/taic.part.2007.20}
}

@article{RRexportMichałMoskal2008,
  author = {Michał Moskal},
  title = {e-matching for fun and profit},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2008},
  note = {30},
  type = {Journal},
  doi = {10.1016/j.entcs.2008.04.078}
}

@article{RRexportJ.Bayer2000,
  author = {J. Bayer},
  title = {pulse-i: deriving instances from a product line infrastructure},
  journal = {Unknown Venue},
  year = {2000},
  note = {37},
  type = {InProceedings},
  doi = {10.1109/ecbs.2000.839882}
}

@article{RRexportE.M.Clarke1986,
  author = {E. M. Clarke},
  title = {automatic verification of finite-state concurrent systems using temporal logic specifications},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {1986},
  note = {3591},
  type = {Journal},
  doi = {10.1145/5397.5399}
}

@article{RRexportSimonD.Kent2002,
  author = {Simon D. Kent},
  title = {negotiable interfaces for components},
  journal = {The Journal of Object Technology},
  year = {2002},
  note = {5},
  type = {Journal},
  doi = {10.5381/jot.2002.1.3.a14}
}

@article{RRexportCesarAndres2009,
  author = {Cesar Andres},
  title = {formal correctness of a passive testing approach for timed systems},
  journal = {International Conference on Software Testing, Verification and Validation Workshops},
  year = {2009},
  note = {12},
  type = {InProceedings},
  doi = {10.1109/icstw.2009.34}
}

@article{RRexportRajeevAlur2008,
  author = {Rajeev Alur},
  title = {first-order and temporal logics for nested words},
  journal = {Logical Methods in Computer Science},
  year = {2008},
  note = {95},
  type = {Journal},
  doi = {10.2168/lmcs-4(4:11)2008}
}

@article{RRexportAlanBundy2006,
  author = {Alan Bundy},
  title = {constructing induction rules for deductive synthesis proofs},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2006},
  note = {2858},
  type = {Journal},
  doi = {10.1016/j.entcs.2005.08.003}
}

@article{RRexportErikaÁbrahám2009,
  author = {Erika Ábrahám},
  title = {behavioral interface description of an object-oriented language with futures and promises ⋆},
  journal = {The Journal of Logic and Algebraic Programming},
  year = {2009},
  note = {32},
  type = {Journal},
  doi = {10.1016/j.jlap.2009.01.001}
}

@article{RRexportPatriceGodefroid2010,
  author = {Patrice Godefroid},
  title = {proving memory safety of floating-point computations by combining static and dynamic program analysis},
  journal = {Unknown Venue},
  year = {2010},
  note = {32},
  type = {InProceedings},
  doi = {10.1145/1831708.1831710}
}

@article{RRexportDaveClarke2010,
  author = {Dave Clarke},
  title = {abstract delta modeling},
  journal = {ACM SIGPLAN Notices},
  year = {2010},
  note = {25},
  type = {Journal},
  doi = {10.1145/1942788.1868298}
}

@article{RRexportAbdulSalamKalaji2009,
  author = {Abdul Salam Kalaji},
  title = {generating feasible transition paths for testing from an extended finite state machine (efsm)},
  journal = {International Conference on Software Testing, Verification, and Validation},
  year = {2009},
  note = {99},
  type = {InProceedings},
  doi = {10.1109/icst.2009.29}
}

@article{RRexportR.M.Hierons2004,
  author = {R.M. Hierons},
  title = {testing conformance of a deterministic implementation against a non-deterministic stream x-machine},
  journal = {Theoretical Computer Science},
  year = {2004},
  note = {38},
  type = {Journal},
  doi = {10.1016/j.tcs.2004.04.002}
}

@article{RRexportCyrilleArtho2004,
  author = {Cyrille Artho},
  title = {combining test case generation and runtime verification},
  journal = {Theoretical Computer Science},
  year = {2004},
  note = {91},
  type = {Journal},
  doi = {10.1016/j.tcs.2004.11.007}
}

@article{RRexportG.M.Reed1988,
  author = {G.M. Reed},
  title = {a timed model for communicating sequential processes},
  journal = {Theoretical Computer Science},
  year = {1988},
  note = {284},
  type = {Journal},
  doi = {10.1016/0304-3975(88)90030-8}
}

@article{RRexportVSassone1996,
  author = {V Sassone},
  title = {models for concurrency: towards a classification},
  journal = {Theoretical Computer Science},
  year = {1996},
  note = {88},
  type = {Journal},
  doi = {10.1016/s0304-3975(96)00011-4}
}

@article{RRexportT.A.Henzinger1994,
  author = {T.A. Henzinger},
  title = {symbolic model checking for real-time systems},
  journal = {Information and Computation},
  year = {1994},
  note = {844},
  type = {Journal},
  doi = {10.1006/inco.1994.1045}
}

@article{RRexportEckardBringmann2008,
  author = {Eckard Bringmann},
  title = {model-based testing of automotive systems},
  journal = {International Conference on Software Testing, Verification, and Validation},
  year = {2008},
  note = {189},
  type = {InProceedings},
  doi = {10.1109/icst.2008.45}
}

@article{RRexportJanMalinský2010,
  author = {Jan Malinský},
  title = {verification of flexray start-up mechanism by timed automata},
  journal = {Metrology and Measurement Systems},
  year = {2010},
  note = {6},
  type = {Journal},
  doi = {10.2478/v10178-010-0039-z}
}

@article{RRexportCésarAndrés2009,
  author = {César Andrés},
  title = {passive testing of stochastic timed systems},
  journal = {International Conference on Software Testing, Verification, and Validation},
  year = {2009},
  note = {14},
  type = {InProceedings},
  doi = {10.1109/icst.2009.35}
}

@article{RRexportRobertS.Boyer1977,
  author = {Robert S. Boyer},
  title = {a fast string searching algorithm},
  journal = {Communications of the ACM},
  year = {1977},
  note = {2307},
  type = {Journal},
  doi = {10.1145/359842.359859}
}

@article{RRexportK.RustanM.Leino2002,
  author = {K. Rustan M. Leino},
  title = {data abstraction and information hiding},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {2002},
  note = {132},
  type = {Journal},
  doi = {10.1145/570886.570888}
}

@article{RRexportUsaSammapun2003,
  author = {Usa Sammapun},
  title = {formalizing java-mac},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2003},
  note = {5},
  type = {Journal},
  doi = {10.1016/s1571-0661(04)81048-x}
}

@article{RRexportYoonsikCheon2005,
  author = {Yoonsik Cheon},
  title = {model variables: cleanly supporting abstraction in design by contract},
  journal = {Software Practice and Experience},
  year = {2005},
  note = {121},
  type = {Journal},
  doi = {10.1002/spe.649}
}

@article{RRexportEdmundMelsonClarke1979,
  author = {Edmund Melson Clarke},
  title = {programming language constructs for which it is impossible to obtain good hoare axiom systems},
  journal = {Journal of the ACM},
  year = {1979},
  note = {168},
  type = {Journal},
  doi = {10.1145/322108.322121}
}

@article{RRexportR.L.Rivest1993,
  author = {R.L. Rivest},
  title = {inference of finite automata using homing sequences},
  journal = {Information and Computation},
  year = {1993},
  note = {404},
  type = {Journal},
  doi = {10.1006/inco.1993.1021}
}

@article{RRexportRobertNilsson2006,
  author = {Robert Nilsson},
  title = {test case generation for mutation-based testing of timeliness},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2006},
  note = {58},
  type = {Journal},
  doi = {10.1016/j.entcs.2006.10.010}
}

@article{RRexportJanTretmans1996,
  author = {Jan Tretmans},
  title = {conformance testing with labelled transition systems: implementation relations and test generation},
  journal = {Computer Networks and ISDN Systems},
  year = {1996},
  note = {188},
  type = {Journal},
  doi = {10.1016/s0169-7552(96)00017-7}
}

@article{RRexportWolfgangGrieskamp2010,
  author = {Wolfgang Grieskamp},
  title = {model-based quality assurance of protocol documentation: tools and methodology},
  journal = {Software Testing Verification and Reliability},
  year = {2010},
  note = {122},
  type = {Journal},
  doi = {10.1002/stvr.427}
}

@article{RRexportJeanneFerrante1987,
  author = {Jeanne Ferrante},
  title = {the program dependence graph and its use in optimization},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {1987},
  note = {2723},
  type = {Journal},
  doi = {10.1145/24039.24041}
}

@article{RRexportKarenZee2008,
  author = {Karen Zee},
  title = {full functional verification of linked data structures},
  journal = {Unknown Venue},
  year = {2008},
  note = {204},
  type = {InProceedings},
  doi = {10.1145/1375581.1375624}
}

@article{RRexportRajeevAlur2004,
  author = {Rajeev Alur},
  title = {visibly pushdown languages},
  journal = {Unknown Venue},
  year = {2004},
  note = {554},
  type = {InProceedings},
  doi = {10.1145/1007352.1007390}
}

@article{RRexportMikeBarnett2004,
  author = {Mike Barnett},
  title = {verification of object-oriented programs with invariants},
  journal = {The Journal of Object Technology},
  year = {2004},
  note = {330},
  type = {Journal},
  doi = {10.5381/jot.2004.3.6.a2}
}

@article{RRexportD.Kroening2005,
  author = {D. Kroening},
  title = {formal verification of systemc by automatic hardware/software partitioning},
  journal = {Unknown Venue},
  year = {2005},
  note = {119},
  type = {InProceedings},
  doi = {10.1109/memcod.2005.1487900}
}

@article{RRexportHongZhu1997,
  author = {Hong Zhu},
  title = {software unit test coverage and adequacy},
  journal = {ACM Computing Surveys},
  year = {1997},
  note = {1227},
  type = {Journal},
  doi = {10.1145/267580.267590}
}

@article{RRexportJ.A.Bergstra1985,
  author = {J.A. Bergstra},
  title = {algebra of communicating processes with abstraction},
  journal = {Theoretical Computer Science},
  year = {1985},
  note = {638},
  type = {Journal},
  doi = {10.1016/0304-3975(85)90088-x}
}

@article{RRexportJohanBengtsson1996,
  author = {Johan Bengtsson},
  title = {uppaal—a tool suite for automatic verification of real-time systems},
  journal = {BRICS Report Series},
  year = {1996},
  note = {193},
  type = {Journal},
  doi = {10.7146/brics.v3i58.18769}
}

@article{RRexportGregorKiczales2005,
  author = {Gregor Kiczales},
  title = {aspect-oriented programming and modular reasoning},
  journal = {Unknown Venue},
  year = {2005},
  note = {283},
  type = {InProceedings},
  doi = {10.1145/1062455.1062482}
}

@article{RRexportJ.P.Bowen2005,
  author = {J.P. Bowen},
  title = {fortest: formal methods and testing},
  journal = {Unknown Venue},
  year = {2005},
  note = {27},
  type = {InProceedings},
  doi = {10.1109/cmpsac.2002.1044538}
}

@article{RRexportG.Ghinea2005,
  author = {G. Ghinea},
  title = {multicriteria decision making for enhanced perception-based multimedia communication},
  journal = {IEEE Transactions on Systems Man and Cybernetics - Part A Systems and Humans},
  year = {2005},
  note = {13},
  type = {Journal},
  doi = {10.1109/tsmca.2005.851281}
}

@article{RRexportGuidoBoella2007,
  author = {Guido Boella},
  title = {substantive and procedural norms in normative multiagent systems},
  journal = {Journal of Applied Logic},
  year = {2007},
  note = {54},
  type = {Journal},
  doi = {10.1016/j.jal.2007.06.006}
}

@article{RRexportWillemVisser2004,
  author = {Willem Visser},
  title = {test input generation with java pathfinder},
  journal = {Unknown Venue},
  year = {2004},
  note = {497},
  type = {InProceedings},
  doi = {10.1145/1007512.1007526}
}

@article{RRexportPatrickCousot1996,
  author = {Patrick Cousot},
  title = {abstract interpretation},
  journal = {ACM Computing Surveys},
  year = {1996},
  note = {277},
  type = {Journal},
  doi = {10.1145/234528.234740}
}

@article{RRexportNormanG.Meyers1964,
  author = {Norman G. Meyers},
  title = {h = w},
  journal = {Proceedings of the National Academy of Sciences},
  year = {1964},
  note = {176},
  type = {Journal},
  doi = {10.1073/pnas.51.6.1055}
}

@article{RRexportMikeBarnett2005,
  author = {Mike Barnett},
  title = {the spec# programming system: an overview},
  journal = {Lecture notes in computer science},
  year = {2005},
  note = {1010},
  type = {Book},
  doi = {10.1007/978-3-540-30569-9_3}
}

@article{RRexportNathalieBertrand2012,
  author = {Nathalie Bertrand},
  title = {off-line test selection with test purposes for non-deterministic timed automata},
  journal = {Logical Methods in Computer Science},
  year = {2012},
  note = {18},
  type = {Journal},
  doi = {10.2168/lmcs-8(4:8)2012}
}

@article{RRexportRajeevAlur2008,
  author = {Rajeev Alur},
  title = {first-order and temporal logics for nested words},
  journal = {Logical Methods in Computer Science},
  year = {2008},
  note = {95},
  type = {Journal},
  doi = {10.2168/lmcs-4(4:11)2008}
}

@article{RRexportNathalieBertrand2012,
  author = {Nathalie Bertrand},
  title = {off-line test selection with test purposes for non-deterministic timed automata},
  journal = {Logical Methods in Computer Science},
  year = {2012},
  note = {18},
  type = {Journal},
  doi = {10.2168/lmcs-8(4:8)2012}
}

@article{RRexportJoakimBjørk2010,
  author = {Joakim Bjørk},
  title = {lightweight time modeling in timed creol},
  journal = {arXiv (Cornell University)},
  year = {2010},
  note = {13},
  type = {Journal},
  doi = {10.4204/eptcs.36.4}
}

